# MVVM_Boilertemplate

app/: build.gradle
app/src/androidTest/java/com/nhahv/managermoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/managermoney/: AppApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  MainActivity.kt  UserWedViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/nhahv/managermoney/data/model/: Post.kt  UserWedding.kt
app/src/main/java/com/nhahv/managermoney/data/repository/: PostDataSource.kt  PostDataSourceImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/nhahv/managermoney/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/nhahv/managermoney/di/: AppBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nhahv/managermoney/network/: PostAPI.kt
app/src/main/java/com/nhahv/managermoney/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nhahv/managermoney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nhahv/managermoney/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nhahv/managermoney/utils/: DifferenceCallbackUtil.kt  NavigationExtension.kt
app/src/main/res/drawable/: ic_add.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  home_fragment.xml  item_wedding.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhahv/managermoney/: ExampleUnitTest.kt
