apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nhahv.managermoney"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dagger2_version = '2.16'
    def retrofit_version = '2.5.0'
    def rxJava_version = '2.2.4'
    def rxAndroid_version = '2.1.0'
    def nav_version = "1.0.0-alpha09"
    def room_version = "2.1.0-alpha03"
    def lifecycle_version = '2.1.0-alpha01'
    def vector_drawable_version = '1.1.0-alpha01'
    def constraint_version = '2.0.0-alpha3'
    def gson_version = '2.8.5'

    // implementation
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_version
    implementation 'androidx.vectordrawable:vectordrawable:' + vector_drawable_version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:' + lifecycle_version
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Dagger 2
    implementation 'com.google.dagger:dagger:' + dagger2_version
    implementation 'com.google.dagger:dagger-android:' + dagger2_version
    implementation 'com.google.dagger:dagger-android-support:' + dagger2_version
    kapt 'com.google.dagger:dagger-compiler:' + dagger2_version
    kapt 'com.google.dagger:dagger-android-processor:' + dagger2_version
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // Room
    implementation 'androidx.room:room-runtime:' + room_version
    implementation 'androidx.room:room-rxjava2:' + room_version
    kapt 'androidx.room:room-compiler:' + room_version
    // use kapt for Kotlin
    implementation 'com.google.code.gson:gson:' + gson_version
}
